spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/student?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

server.port=8000